spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://mypostgres.cbe0c648oc7w.eu-west-3.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=tdd
server.port=8180